{
  "name": "kabadiwala-connect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Smart India Hackathon 2026 \u00b7 SIH26229 \u00b7 Kabadiwala Connect",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --port 5173 --host",
    "dev:backend": "python backend/run.py",
    "seed": "python backend/run.py --seed",
    "seed:fresh": "python backend/run.py --seed --fresh",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "axe-core": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "recharts": "^2.13.3"
  }
}
